:root {
    --color-background: #121214;
    --red-button: #DA1E26;
    --color-shape: #202024;
    --color-borders: #323238;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--color-background);
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;

    width: 100%;
    height: 100%;
}

a, button, .button {
    cursor: pointer;
}

.button {
    opacity: 0.8;
}

.button:hover {
    opacity: 1;
}

/* header */
header {
    padding-top: 32px;
}

.header-content {
    width: 100%;
    max-width: 1120px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-auto-flow: row;
    height: 100%;
}

#logo {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;

}

#entrar {
    border: none;
    outline: none;
    color: #fff;
    background: var(--red-button);
    width: 100%;
    border-radius: 3px;
    padding: 12px 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    max-width: 118px;
}

/* main */
main {
    padding-top: 50px;
}

.container {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}

/* titles */
h1 {
    font-size: 64px;
    line-height: 1;
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 615px;
    margin: 0 auto;
}

.taba {
    display: inline-block;

}
.flix_ {
    background: var(--red-button);
    padding: 5px;
}

/* include */
.include {
    padding: 48px 0 50px 0;
    width: 100%;
    max-width: 665px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label-input {
    color: #fff;
    text-align: right;
    width: 100%;
    max-width: 320px;
    font-size: 18px;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 7px;
    width: 100%;

    margin-top: 5px;
}

button {
    width: 100%;
    max-width: 298px;
    height: 64px;

    border: none;
    outline: none;
    color: #fff;
    background: var(--red-button);
    border-radius: 5px;
    padding: 12px 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    font-size: 16px;
    line-height: 26px;
    margin-top: 23px;
}

/* cards */
.cards-content {
    display: flex;
    justify-content: center;    
}

.card {
    margin: 8px;
    display: inline-block;
    justify-content: space-between;
}

.card-top {
    max-width: 256px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    position: relative;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--color-borders);
    background: var(--color-shape);
    color: white
}

.card-top > span {
    height: 54px;
    display: flex;
    align-items: center;
}

.delete {
    width: 20px;
    margin-left: 5px;;
}

.image {
    width: 256px;
    height: 294px;
    border-bottom: 1px solid var(--color-borders);
    border-radius: 0 0 5px 5px;
    padding: 3px 6px 6px 6px;
    background: var(--color-shape);
}

.cards-content::after {
    content: '';
    position: absolute;
    top: 1;
    left: 0;
    right: 0;
    transform: translateY(-25%);
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient( 50% 50% at 50% 50%,var(--red-button) 0%,rgba(18,18,20,0) 100% );
    opacity: 0.3;
}

/* footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: #fff;

    opacity: 0.6;
}

/* responsive */
@media (max-width: 690px) {
    html {
        font-size: 87.5%;
    }
    .include {
        padding: 10px 0 10px 0;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .label-input {
        text-align: center;
    }
    button {
        max-width: 100%;
        margin-top: auto;
    }
    #card-films {
        text-align: center;
    }
}